{
  "name": "dm",
  "type": "module",
  "scripts": {
    "start": "tsx",
    "start-limit": "node -r ts-node/register --max-old-space-size=150"
  },
  "packageManager": "yarn@4.4.1",
  "dependencies": {
    "d3": "^7.9.0",
    "node": "^20.19.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/d3": "^7",
    "@types/node": "^20"
  }
}
